OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyA8ML7GwASYJfJcttzazRbAliKYT3VPp_w
